daemon off;
user www-data www-data;
worker_processes 1;

events {
    worker_connections 128;
}

http {
    include /etc/nginx/mime.types;

    access_log /dev/null;
    error_log /dev/null;

    upstream flask {
        server 127.0.0.1:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask/;
            proxy_set_header Host $host;
        }

        location /output/ {
            root /srv/http;
            limit_rate 512k;
        }

    }

}
